--2016-10-20 17:32:47--  https://s3-eu-west-1.amazonaws.com/imdbimages/images/MV5BMzM2OTYwMTY4Nl5BMl5BanBnXkFtZTcwMjU1Njg3OA@@._V1_SX300.jpg
Connecting to 10.200.1.3:3128... failed: Connection timed out.
Retrying.

--2016-10-20 17:34:55--  (try: 2)  https://s3-eu-west-1.amazonaws.com/imdbimages/images/MV5BMzM2OTYwMTY4Nl5BMl5BanBnXkFtZTcwMjU1Njg3OA@@._V1_SX300.jpg
Connecting to 10.200.1.3:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 38471 (38K) [image/jpeg]
Saving to: ‘MV5BMzM2OTYwMTY4Nl5BMl5BanBnXkFtZTcwMjU1Njg3OA@@._V1_SX300.jpg.1’

     0K .......... .......... .......... .......              100% 23.7K=1.6s

2016-10-20 17:35:05 (23.7 KB/s) - ‘MV5BMzM2OTYwMTY4Nl5BMl5BanBnXkFtZTcwMjU1Njg3OA@@._V1_SX300.jpg.1’ saved [38471/38471]

